<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/play_circulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单"/>

    <Button
        android:id="@+id/previous_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"/>

    <Button
        android:id="@+id/play_and_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"/>

    <Button
        android:id="@+id/next_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"/>

    <Button
        android:id="@+id/play_one_by_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循"/>
</LinearLayout>